body.home {
  .home-section {
    padding: 40px 0;

    .section-container {
      .centered-container(980px);
    }

    .section-grid {
      .grid(50px);
    }

    h2 {
      margin-bottom: 0.5em;

      .accent {
        display: inline-block;
        line-height: 40px;

        &.red {
          border-bottom: solid 2px @theme-red;
        }
      }
    }
  }

  .home-section.hero {
    .hero-message {
      .grid-unit(3/5, 50px);

      .headline {
        font-size: percentage((40/14));
        text-transform: uppercase;
      }

      .tagline {
        text-transform: uppercase;
      }

      input[type="email"],
      input[type="password"] {
        .lato();
        background: white;
        border: solid 1px @text-color;
        display: block;
        font-size: 14px;
        padding: 0.9em 1em;
        margin-bottom: 14px;
        .transition(border 0.1s ease-in-out);
        width: 280px;

        &:focus {
          outline: none;
          border: solid 1px @theme-teal;
        }
      }

      button[type="submit"] {
        .lato();
        .button();
        background: #8ad284;
        border: solid 1px shade(#8ad284, 5%);
        color: white;
        cursor: pointer;
        font-size: 14px;
        .transition(~"background 0.1s ease-in-out, border 0.1s ease-in-out");

        &:hover, &:focus {
          outline: none;
          background: shade(#8ad284, 5%);
          border: solid 1px shade(#8ad284, 25%);
        }
      }
    }

    .hero-graphic {
      .grid-unit(2/5, 50px);

      img {
        display: block;
        margin: 0 auto;
      }

      #chunk-5 {
        animation: chunk-5 5s 0.4s ease-in-out infinite;
      }

      #chunk-6 {
        animation: chunk-6 8s ease-in-out infinite;
      }

      #chunk-7 {
        animation: chunk-7 4s ease-in-out infinite;
      }

      #chunk-8 {
        animation: chunk-8 6s 3s ease-in-out infinite;
      }

      #chunk-10 {
        animation: chunk-10 4s 0.2s ease-in-out infinite;
      }
    }
  }

  .home-section.features {
    text-align: center;

    .summary {
      .grid-unit(1/1, 50px);
      margin-bottom: 20px;
      padding: 0 15%;

      h2 {
        .h4();
        text-transform: uppercase;
      }
    }

    .feature {
      .grid-unit(1/3, 50px);

      img {
        margin-bottom: 10px;
      }

      h3 {
        .h4();
        margin-bottom: 20px;
      }
    }
  }

  .home-section.cp-demo {
    background: #f0f5fc;
    
    .section-grid {
      .grid(0px);
    }

    .text {
      .grid-unit(2/5, 0px);
    }
    .demo {
      .grid-unit(3/5, 0px);

      .demo-frame {
        background: url('/assets/containers.rackspace.com/src/img/laptop-frame.svg') 0% 0% no-repeat;
        padding: 4.3% 16.7%;

        img {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}

@keyframes chunk-5 {
  0% {
    transform: translate3d(0%, 0%, 0);
  }

  40% {
    transform: translate3d(-27%, -24%, 0);
  }

  60% {
    transform: translate3d(-27%, -24%, 0);
  }

  100% {
    transform: translate3d(0%, 0%, 0);
  }
}

@keyframes chunk-6 {
  0% {
    transform: translate3d(0%, 0%, 0);
  }

  40% {
    transform: translate3d(181%, -156%, 0);
  }

  60% {
    transform: translate3d(181%, -156%, 0);
  }

  100% {
    transform: translate3d(0%, 0%, 0);
  }
}

@keyframes chunk-7 {
  0% {
    transform: translate3d(0%, 0%, 0);
  }

  40% {
    transform: translate3d(14%, -12%, 0);
  }

  60% {
    transform: translate3d(14%, -12%, 0);
  }

  100% {
    transform: translate3d(0%, 0%, 0);
  }
}

@keyframes chunk-8 {
  0% {
    transform: translate3d(0%, 0%, 0);
  }

  40% {
    transform: translate3d(83%, -72%, 0);
  }

  60% {
    transform: translate3d(83%, -72%, 0);
  }

  100% {
    transform: translate3d(0%, 0%, 0);
  }
}

@keyframes chunk-10 {
  0% {
    transform: translate3d(0%, 0%, 0);
  }

  40% {
    transform: translate3d(0%, 25%, 0);
  }

  60% {
    transform: translate3d(0%, 25%, 0);
  }

  100% {
    transform: translate3d(0%, 0%, 0);
  }
}
