body.lp-carina-devops-workshop {
  .site-header {
    position: absolute;
    width: 100%;
    z-index: 2;

    .header-links {
      display: none;
    }
  }

  .lp-section {
    .page-section();
  }

  .lp-section-hero {
    @media (min-width: 860px) {
      background: url(@assets_getcarina_com_dist_img_carina_devops_workshop_hero_jpg) 50% 50% no-repeat;
      background-size: cover;
      height: 500px;
      position: absolute;
      width: 100%;
    }
  }

  .lp-section.header {
    background: url(@assets_getcarina_com_dist_img_carina_devops_workshop_hero_jpg) 50% 50% no-repeat;
    background-size: cover;
    padding: 100px 0;

    @media (min-width: 860px) {
      background: none;
      height: 500px;
    }
  }

  .lp-header {
    .grid-unit(1/1, 50px);
    .headline {
      font-size: percentage((24/14));
      margin-bottom: 0.5em;
    }

    .lead {
      font-size: percentage((16/14));
    }

    @media (min-width: 500px) {
      .headline {
        font-size: percentage((28/14));
      }
    }

    @media (min-width: 860px) {
      .grid-unit(7/12, 50px);

      .headline {
        font-size: percentage((36/14));
      }

      .lead {
        font-size: percentage((18/14));
      }
    }
  }

  .lp-section.form {
    background: @theme-yellow;
    .section-grid {
      overflow: visible;
    }

    .form-aside {
      display: none;
    }

    .lp-form {
      .grid-unit(1/1, 50px);

      .lead-in {
        font-size: 18px;
        margin-bottom: 1.5em;
      }

      input[type="text"],
      input[type="email"],
      input[type="tel"],
      input[type="password"] {
        max-width: 999px;
      }

      button[type="submit"] {
        .button('teal');
      }
    }

    .lead {
      font-size: 18px;
    }

    @media (min-width: 700px) {
      background: transparent;
      .form-aside {
        .grid-unit(7/12, 50px);
      }

      .lp-form {
        .grid-unit(5/12, 50px);
        background: @theme-yellow;
        padding: 20px;
      }
    }

    @media (min-width: 860px) {
      .lp-form {
        margin-top: -210px;
      }
    }
  }


  .lp-section.more-info {
    background: #f0f5fc;
  }

  .lp-more-info {
    .grid-unit(1/1, 50px);

    p {
      font-size: 16px;
    }
  }
}
