@rax-red: #c40022;
@rax-blue: #3498db;
@rax-green: #5aaa28;
@rax-yellow: #efc75e;

@text-color: tint(black, 25%);
@link-color: @rax-blue;
@link-color-hover: shade(@link-color, 10%);

@code-background: #3b3f45;
@code-background-accent: #4c5360;
@code-white: #e0e0d7;
@code-yellow: #ffcc66;
@code-red: #ff6347;

@theme-blue: #739eaf;
@theme-green: #1abc9c;
@theme-red: #e74c3c;
@theme-yellow: #efc75e;
@theme-teal: #0dafcc;
@theme-purple: #8e708e;
@theme-pink: #d86c90;



@import "deconst-variables";
