.control {
  & + .control {
    margin-top: 14px;
  }

  &.error {
    input[type="email"],
    input[type="password"] {
      border: solid 1px @theme-red;
      color: shade(@theme-red, 20%);

      &:focus {
        color: @text-color;
      }
    }

    .control-validation {
      color: shade(@theme-red, 20%);
      margin-top: 7px;
    }
  }
}

form {
  .control.recaptcha {
    max-height: 120px;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
  }

  &.ng-pristine {
    .control.recaptcha {
      max-height: 0px;
    }
  }
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="password"] {
  .lato();
  background: white;
  border: solid 1px @text-color;
  display: block;
  font-size: 14px;
  padding: 0.9em 1em;
  .transition(border 0.1s ease-in-out);
  width: 100%;

  &:focus {
    outline: none;
    border: solid 1px @theme-teal;
  }

  @media (min-width: 550px) {
    // this funky max-width is to match the size of the reCAPTCHA component,
    // which we can't style at all.
    max-width: 302px;
  }
}

button[type="submit"] {
  .lato();
  .button();
  background: #8ad284;
  border: solid 1px shade(#8ad284, 5%);
  color: white;
  cursor: pointer;
  font-size: 14px;
  padding: 0.9em 1em;
  .transition(~"background 0.1s ease-in-out, border 0.1s ease-in-out");
  width: 100%;

  &:hover, &:focus {
    outline: none;
    background: shade(#8ad284, 5%);
    border: solid 1px shade(#8ad284, 25%);
  }

  &[disabled] {
    background: tint(#8ad284, 35%);
    border: solid 1px tint(#8ad284, 35%);

    &:hover, &:focus {
      background: tint(#8ad284, 35%);
      border: solid 1px tint(#8ad284, 35%);
    }
  }

  @media (min-width: 480px) {
    width: auto;
  }
}
