.site-header {
  height: 60px;

  .header-nav {
    .centered-container(980px);
  }

  .logo {
    display: inline-block;
    height: 60px;
    line-height: 60px;
    width: 130px;


    img {
      display: inline-block;
      height: auto;
      vertical-align: middle;
      width: 100%;
    }
  }

  .header-links {
    float: right;
    margin: 0;
    padding: 0;

    li {
      display: inline-block;
      height: 60px;
      margin: 0;
      vertical-align: middle;

      a {
        color: @text-color;
        display: inline-block;
        letter-spacing: -0.03em;
        line-height: 30px;
        margin: 15px 0.5em 0 0.5em;
        text-transform: uppercase;
        vertical-align: middle;

        &:hover, &:focus, &:active {
          color: shade(@text-color, 25%);
          outline: none;
          text-decoration: none;
          text-shadow: 0px 0px 0px black;
        }
      }

      &.active a {
        border-bottom: solid 1px @text-color;
        text-shadow: 0px 0px 0px black;
      }
    }

    li.separator {
      background: @text-color;
      height: 30px;
      width: 1px;
    }
  }
}
