body.search {
  .site-header .header-nav .header-nav-container > ul > li.search {
    display: none;
  }

  .header-headline {
    height: 0px;
    overflow: hidden;
    padding: 0;
    margin-top: 30px;
  }

  .search-container {
    .centered-container(980px);

    h3 {
      margin-bottom: 20px;
    }

    [data-drc-search-box] {
      .search-input input {
        font-size: 20px;
        line-height: 2;
      }

      .search-results {
        background: transparent;
        border: 0;
        box-shadow: none;
        margin: 20px 0;
        max-height: initial;
        min-height: 200px;
        overflow-y: initial;

        li.loading {
          position: absolute;
          top: -65px;
          right: 2em;
        }

        .title {
          font-size: 18px;
          margin-bottom: 0.25em;
        }

        .excerpt {
          font-size: 14px;

          &:after {
            content: "…"
          }
        }

        li + li {
          border: none;
        }
      }
    }
  }
}
