// Define variables for static images.
@ribbon-url: @image_ribbon_png_url;
@fpo-herobg-url: @image_fpo-herobg_jpg_url;
@rs-logo-url: @image_rs-logo_svg_url;
@devpluslogo-url: @image_devpluslogo_svg_url;
@devplusbg-url: @image_devplus-bg_jpg_url;
@new-landing-sprite-url: @image_new-landing-sprite_png_url;

@font-awesome-url-eot: @font_fontawesome-webfont_eot_url;
@font-awesome-url-woff: @font_fontawesome-webfont_woff_url;
@font-awesome-url-ttf: @font_fontawesome-webfont_ttf_url;
@font-awesome-url-svg: @font_fontawesome-webfont_svg_url;
@font-awesome-url-otf: @font_FontAwesome_otf_url;

// Bootstrap goes first
@import "bootstrap/bootstrap";
@import "font-awesome/font-awesome";
@import "mixins";

// Custom components for developer.rackspace.com
@import "components/header";
@import "components/hero";
@import "components/box";
@import "components/triboxes";
@import "components/footer";
@import "components/body";
@import "components/hr";
@import "components/dropdown";
@import "components/language-bar";
@import "components/sidebar";
@import "components/title";
@import "components/guides";
@import "components/docs";
@import "components/narrow-sidebar";
@import "components/blog";
@import "components/piped-list";
@import "components/sdk-block";
@import "components/community";
@import "components/devtrial";
@import "components/signup";
@import "components/support";
@import "components/databases";
@import "components/regions";

// external libraries
@import "lib/pygments-dark";

// Specific overrides to bootstrap go last
@import "variables";
