.narrow-sidebar {
    .content {
        position: relative;
    }
    .title-header .headline {
        font-size: 43px;
        letter-spacing: -0.02em;
        margin-bottom: 0;
    }
    .sidebar {
        background: shade(white, 2%);
        height: 100vh;
        left: 0;
        max-width: 768px;
        overflow-y: scroll;
        padding: 0 0 72px 0;
        position: fixed;
        text-align: left;
        top: 0;
        .transform(translate3d(-100%, 0, 0));
        .transition(transform 0.3s ease-in-out);
        width: 100vw;
        z-index: 1040;

        &.show {
            .transform(translate3d(0, 0, 0));
        }

        .parent-toctree {
            padding: 10px;

            &:empty {
                padding: 0;
            }
        }

        .toctree-wrapper {
            border-top: solid 1px shade(white, 10%);
            padding: 10px 0;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
            text-align: left;

            a {
                padding: 0 0 0 10px;
            }

            li {
                display: inline-block;
                line-height: 2;
                width: 100%;

                a {
                    .text-overflow();
                    color: @link-color;
                    display: inline-block;
                    line-height: 2;
                    width: 100%;

                    &:hover, &:focus, &:active {
                        background: shade(white, 5%);
                        color: @link-hover-color;
                        text-decoration: none;
                    }

                    &.active {
                        background: @rackspace-blue;
                        color: shade(white, 5%);
                    }
                }

                ul {
                    padding-left: 10px;
                }
            }
        }

        @media only screen and (min-width: @screen-sm-min) {
            border-right: solid 1px shade(white, 10%);
            left: auto;
            position: relative;
            .transform(none);
            width: percentage(1/3);
            z-index: auto;
        }

        @media only screen and (min-width: @screen-md-min) {
            max-width: 480px;
            width: percentage(1/4);

            .parent-toctree {
                padding: 25px;
            }

            .toctree-wrapper {
                padding: 25px 0;
            }

            ul a {
                padding: 0 0 0 25px;
            }

            ul li ul {
                padding-left: 25px;
            }
        }
    }

    #sidebar-toggle {
        .fa-icon();
        background: shade(white, 5%);
        border-color: shade(white, 15%);
        border-top-right-radius: 4px;
        border-style: solid;
        border-width: 1px 1px 0 0;
        bottom: 0;
        color: tint(black, 40%);
        display: block;
        font-size: 28px;
        height: 56px;
        line-height: 42px;
        position: fixed;
        left: 0px;
        text-align: center;
        width: 56px;
        z-index: 1050;

        &:before {
            content: @fa-var-book;
            font-family: FontAwesome;
        }

        &:after {
            bottom: 0;
            content: 'CONTENTS';
            display: block;
            font-size: 9px;
            left: 0;
            line-height: 18px;
            position: absolute;
            text-align: center;
            width: 100%;
        }

        &:hover, &:focus, &:active {
            text-decoration: none;
        }

        @media only screen and (min-width: @screen-sm-min) {
            display: none;
        }
    }

    .main {
        padding: 25px;

        .serial-links {
            border-top: solid 1px shade(white, 10%);
            padding-top: 25px;

            .previous, .next {
                position: relative;
                width: 50%;

                a {
                    font-size: 18px;
                    font-weight: 600;
                }

                &:before {
                    color: shade(white, 20%);
                    content: 'Previous';
                    display: inline-block;
                    font-size: 10px;
                    font-weight: 600;
                    left: 0;
                    letter-spacing: 0.03em;
                    position: absolute;
                    text-transform: uppercase;
                    top: -1.5em;
                }
            }

            .previous {
                float: left;

                &:before {
                    content: 'Previous';
                    left: 0;
                }
            }

            .next {
                float: right;
                text-align: right;

                &:before {
                    content: 'Next';
                    right: 0;
                }
            }
        }
    }

    // Components that will likely be found in .main

    img {
        height: auto;
        max-width: 100%;
    }

    h1 {
        display: none;
    }

    .headerlink {
        color: shade(white, 15%);
        display: inline-block;
        font-size: 60%;
        float: left;
        line-height: 1.8;
        margin-right: 0.5em;
        .transition(color 0.2s ease-in-out);
        vertical-align: middle;
        will-change: color;

        &:hover, &:focus, &:active {
            color: @link-color;
            text-decoration: none;
        }
    }

    .figure {
        background: shade(white, 5%);
        border: solid 1px shade(white, 10%);
        border-radius: 4px;
        display: inline-block;
        margin-bottom: 25px;
        padding: 25px;
        text-align: center;

        a, img {
            display: block;
            margin: 0 auto;
        }

        .caption {
            font-size: 12px;
            margin: 25px 0 0 0;
        }
    }

    .admonition {
        &:extend(.alert);

        &.tip, &.note {
            &:extend(.alert-info);
        }

        &.warning {
            &:extend(.alert-warning);
        }
    }

    // this is almost certainly too broad, but there's no easy way to add classes to a table in ReST
    table {
        border-width: 0;
        border-color: transparent;
        margin-bottom: 25px;
        width: 100%;

        tr td {
            border: 0;
            border-bottom: solid 1px shade(white, 10%);
            padding: 25px;

            &:first-child {
                text-align: center;

                img {
                    margin-bottom: 10px;
                }
            }
        }

        tr:last-child td {
            border-bottom: 0;
        }
    }

    // no language selection here, so always show code blocks
    .highlight-csharp,
    .highlight-go,
    .highlight-java,
    .highlight-php,
    .highlight-javascript,
    .highlight-python,
    .highlight-ruby,
    .highlight-sh {
        display: block;
    }
}

body.show-narrow-sidebar {
    @media only screen and (max-width: @screen-sm) {
        overflow: hidden;

        .narrow-sidebar .sidebar {
            .transform(translate3d(0, 0, 0));
        }

        #sidebar-toggle {
            background: tint(black, 40%);
            border-color: tint(black, 35%);
            color: white;

            &:before {
                content: @fa-var-times;
                font-family: FontAwesome;
            }

            &:after {
                content: 'HIDE';
            }
        }
    }
}

.sidebar-link-tooltip {
    background: shade(white, 5%);
    color: @link-hover-color;
    display: inline-block;
    font-size: .9em;
    font-weight: 700;
    line-height: 2;
    padding: 0 10px;
    text-decoration: none;

    &:hover {
        text-decoration: none;
    }

    @media only screen and (min-width: @screen-md-min) {
        padding: 0 25px;
    }
}
