[data-drc-search-box] {
  .search-input {
    margin: 13px 0;
    width: 280px;

    input {
      -webkit-appearance: none;
      background: fadeout(white, 30%);
      border: solid 1px #ccc;
      display: block;
      font-family: Arial;
      font-size: 16px;
      line-height: 32px;
      margin: 0;
      outline: none;
      padding: 0 0.5em;
      transition: background 0.2s ease-out, border-color 0.2s ease-out;
      width: 100%;

      &:focus {
        background: white;
        border-color: @rax-blue;
      }

      &::-webkit-input-placeholder {
        color: tint(@text-color, 20%);
      }
    }
  }

  .search-results {
    background: shade(white, 2%);
    border: solid 1px #ccc;
    border-width: 0 1px;
    box-shadow: 0px 4px 8px fadeout(black, 80%);
    list-style-type: none;
    margin: 0;
    overflow-y: auto;
    padding: 0;
    max-height: 400px;
    width: 100%;

    li {
      margin: 0;
      padding: 1em 0.5em;

      .title {
        .open-sans('bold');
        display: block;
        font-size: 15px;
        margin-bottom: 0.5em;
      }

      .excerpt {
        font-size: 12px;

        em {
          .open-sans('bold');
        }
      }

      & + li {
        border-top: solid 1px shade(white, 10%);
      }

      &.loading {
        text-align: center;
      }
    }
  }
}
