[data-drc-search-results] {
  .search-results {
    background: shade(white, 2%);
    border: solid 1px #ccc;
    border-width: 0 1px;
    box-shadow: 0px 4px 8px fadeout(black, 80%);
    list-style-type: none;
    margin: 0;
    overflow-y: auto;
    padding: 0;
    width: 100%;

    li {
      margin: 0;
      padding: 1em 0.5em;

      .title {
        .open-sans('bold');
        display: block;
        font-size: 15px;
        margin-bottom: 0.5em;
      }

      .excerpt {
        font-size: 12px;

        em {
          .open-sans('bold');
        }
      }

      & + li {
        border-top: solid 1px shade(white, 10%);
      }

      &.loading {
        text-align: center;
      }
    }
  }
}
